[gd_scene format=3 uid="uid://bejwckqroqkph"]

[ext_resource type="Script" uid="uid://bawaqd5o3lfsd" path="res://4_creating_first_2d_game/scripts/hud.gd" id="1_0gik8"]
[ext_resource type="FontFile" uid="uid://da211b2pdh07v" path="res://4_creating_first_2d_game/fonts/Knewave/Knewave-Regular.ttf" id="2_0fqlj"]
[ext_resource type="Theme" uid="uid://ceribsrhka5id" path="res://4_creating_first_2d_game/themes/ui_theme_01.tres" id="3_0fqlj"]
[ext_resource type="PackedScene" uid="uid://blqmnmtn8g1ua" path="res://4_creating_first_2d_game/themes/button_main/button_main_border_animated.tscn" id="4_4qkjx"]
[ext_resource type="Texture2D" uid="uid://blc55edc82jo6" path="res://4_creating_first_2d_game/art/ui/button_border_white_128x128_01.png" id="4_j7pes"]

[sub_resource type="InputEventAction" id="InputEventAction_0gik8"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_0fqlj"]
events = [SubResource("InputEventAction_0gik8")]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0fqlj"]
frames = 3
frame_1/duration = 1.0
frame_2/duration = 1.0

[node name="HUD" type="CanvasLayer" unique_id=712156666]
script = ExtResource("1_0gik8")

[node name="ScoreLabel" type="Label" parent="." unique_id=974769463]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_0fqlj")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=1419566899]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_0fqlj")
theme_override_fonts/font = ExtResource("2_0fqlj")
theme_override_font_sizes/font_size = 64
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=728331593]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -194.0
offset_right = 166.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_0fqlj")
theme_override_constants/h_separation = -128
shortcut = SubResource("Shortcut_0fqlj")
text = "PLAY"

[node name="ButtonMainBorderAnimated" parent="StartButton" unique_id=821983213 instance=ExtResource("4_4qkjx")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1
texture = ExtResource("4_j7pes")
frame = 1

[node name="MessageTimer" type="Timer" parent="." unique_id=1922316347]
wait_time = 2.0
one_shot = true

[node name="StartButtonSpawnTimer" type="Timer" parent="." unique_id=1198027521]
one_shot = true

[node name="TextureButton" type="TextureButton" parent="." unique_id=561281794]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AnimatedTexture_0fqlj")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
