[gd_scene format=3 uid="uid://dq4alrgljqj0b"]

[ext_resource type="Script" uid="uid://brf6rbc4iqf0a" path="res://4_creating_first_2d_game/scripts/player.gd" id="1_2gvt5"]
[ext_resource type="SpriteFrames" uid="uid://cvk28edig1xcv" path="res://4_creating_first_2d_game/animations/player.tres" id="1_rshbe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rshbe"]
radius = 26.0
height = 68.0

[node name="Player" type="Area2D" unique_id=892126785]
script = ExtResource("1_2gvt5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1855689581]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_rshbe")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1960283267]
shape = SubResource("CapsuleShape2D_rshbe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
